<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./LOGO.png" type="x-image">

</head>
<body>
    <div class="container">
     
        <div class=" box">
            <div class="head">Login </div>
            <div class="detail">
                <form action="#">
                <input type="email" placeholder="Enter your email or phone" required class="text-p" >
                <i class="uil uil-eye-slash pw_hide"></i>
                <p>Password</p>
                <input type="password" placeholder="Password" required class="text-p">
                <i class="uil uil-eye-slash pw_hide"></i>
                
                 <a href="" class="forgot">Forgot Password?</a>
            </div>
            <div class="btn">
                <a href="./home.html">Login</a>
            </div>
                      <div class="li">I dont have an account  <a href="./register.html"> Register here</a></div>
            
         
        </div>
    
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    width: 100%;
    height: 100vh;
    background: rgb(53, 52, 52);
    justify-content: center;
    align-items: center;
    display: flex;
}
.box{
width: 400px;
height: 500px;
background-color: whitesmoke;

}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    height:60px;
    background-color: rgb(211, 122, 137);
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;

}
.detail{
    margin-top: 30px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
    flex-direction: column;

}
.detail p{
    color: black;
}
.text-p{
    width:330px ;
    height: 30px;
    margin-bottom: 10px;
    padding: 12px;
}
.forgot{
    text-decoration: underline;
    font-size: 15px;
    color: rgb(155, 73, 87);
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(199, 103, 119);
    height: 50px;
    width: 300px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 20px;
    margin-left: 50px;
    border-radius: 1rem;
}
.btn a{
    text-decoration: none;
    color: black;
}
.li{
margin-left: 20px;
font-family: Arial, Helvetica, sans-serif;
}
.li a{
    text-decoration: underline;
    color: rgb(141, 61, 75);
}
    </style>
</body>
</html>