<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="./LOGO.png" type="x-image">

</head>
<body>
    <div class="container">
        <div class="box">
<div class="register"> Sign Up</div>

<div class="feel">
    <p> you creating an account on yanga african</p>

</div>
<div class="feel">
    <input type="name" placeholder="Enter your username" class="reg">

    <input type="email" placeholder="Email or Phone" class="reg">
    <input type="password"  placeholder="Password" class="reg">
</div>
 <a href="./home.html" class="sign"> Sign Up</a>

<a href="./login.html" class="back">Back</a>

        </div>

    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
  width: 100%;
  height: 100vh;
  background-color: rgb(68, 64, 64);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

        }
        .box{
            width: 400px;
            height: 500px;
            background-color: whitesmoke;
            border-radius:1rem;
            padding-left: 10px;
        }
        .register{
            height: 50px;
            background-color: transparent;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            color: red ;
            padding-top:10px;
        }
        .feel p{
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: justify;
            color: black;
            font-family: cursive;
            margin-left: 10px;
           
        
        }
        .feel{
            margin-top: ;
            display: flex;
            flex-direction: column;
            margin-bottom: 0px;
            
        }
        .reg{
            height: 40px;
            width: 80%;
            margin-bottom: 10px;
            padding-left: 10px;


        }
        .sign{
            height: 50px;
            width: 150px;
            background-color:  red;
            border-radius: 1rem;
            margin-left: 120px;
            margin-top: 40px;
display: flex;
justify-content: center;
align-items: center;
          
        
            text-decoration: none;
            font-size: 25px;
            color:black;
            font-weight:500;
          font-family:Arial, Helvetica, sans-serif ;
        transition: .5s ease;
        }
        .sign:hover{
            background-color: rgb(154, 0, 0);
           
            color: white;
        }
        .back{
            width: 60px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
             border-radius: 3px;
      margin-left: 10px;
            text-decoration: none;
            color: black;
            font-weight: 400;
            transition:.5s ease-in-out;
        }
        .back:hover{
            background-color: rgb(154, 0, 0);
            color: white;
        }
    </style>
    
</body>
</html>